<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvY-zM-I0X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soul Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Eating_Fresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-i1-0pv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="1B9-kn-2j2" customClass="CategoryCell" customModule="Eating_Fresh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1B9-kn-2j2" id="bkd-ar-L4I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger6" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-G9-lnw">
                                                    <rect key="frame" x="6" y="11" width="362" height="181"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-t1-xnW">
                                                    <rect key="frame" x="20" y="64" width="335" height="73"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NyF-t1-xnW" secondAttribute="trailing" constant="20" id="51K-vd-6bP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3w3-G9-lnw" secondAttribute="trailing" constant="-8" id="NoT-bc-FQ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3w3-G9-lnw" secondAttribute="bottom" constant="-3" id="WmV-Zr-YY3"/>
                                                <constraint firstItem="3w3-G9-lnw" firstAttribute="leading" secondItem="bkd-ar-L4I" secondAttribute="leadingMargin" constant="-9" id="bya-7K-9An"/>
                                                <constraint firstItem="3w3-G9-lnw" firstAttribute="top" secondItem="bkd-ar-L4I" secondAttribute="topMargin" id="i2T-tk-mLE"/>
                                                <constraint firstItem="NyF-t1-xnW" firstAttribute="leading" secondItem="bkd-ar-L4I" secondAttribute="leading" constant="20" id="n2V-M1-3GW"/>
                                                <constraint firstItem="NyF-t1-xnW" firstAttribute="centerY" secondItem="bkd-ar-L4I" secondAttribute="centerY" id="urx-Lh-nfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="3w3-G9-lnw" id="Mft-h5-0ch"/>
                                            <outlet property="categoryTitle" destination="NyF-t1-xnW" id="xtz-H6-O7g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5k-i1-0pv" secondAttribute="trailing" id="3VN-Rq-AFc"/>
                            <constraint firstItem="o5k-i1-0pv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GPv-mT-mrM"/>
                            <constraint firstItem="o5k-i1-0pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ikF-B7-3ZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o5k-i1-0pv" secondAttribute="bottom" id="y1j-37-txP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Soul Food" id="MkS-iY-wKi"/>
                    <connections>
                        <outlet property="tableView" destination="o5k-i1-0pv" id="DZS-Op-rRT"/>
                        <segue destination="EQ1-FZ-5gh" kind="show" identifier="toRecipesSelection" id="rAT-xj-79g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="134"/>
        </scene>
        <!--Recipes Selection View Controller-->
        <scene sceneID="asx-Mq-cMv">
            <objects>
                <viewController id="EQ1-FZ-5gh" customClass="RecipesSelectionViewController" customModule="Eating_Fresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ3-IN-XdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-zE-46f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ihj-wy-Mvb">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DGl-XJ-Ggr" customClass="RecipeCell" customModule="Eating_Fresh" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad1" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-ix-3eU">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sCQ-ix-3eU" firstAttribute="leading" secondItem="DGl-XJ-Ggr" secondAttribute="leading" id="LNW-s7-1BY"/>
                                            <constraint firstAttribute="bottom" secondItem="sCQ-ix-3eU" secondAttribute="bottom" id="PId-YK-hcr"/>
                                            <constraint firstItem="sCQ-ix-3eU" firstAttribute="top" secondItem="DGl-XJ-Ggr" secondAttribute="top" id="h8R-bR-YBO"/>
                                            <constraint firstAttribute="trailing" secondItem="sCQ-ix-3eU" secondAttribute="trailing" id="wdO-Gt-DOv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImageView" destination="sCQ-ix-3eU" id="rBI-B0-NdC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HIu-zE-46f" firstAttribute="top" secondItem="RAX-EX-9b0" secondAttribute="top" id="DEV-Zu-ZaW"/>
                            <constraint firstItem="HIu-zE-46f" firstAttribute="leading" secondItem="RAX-EX-9b0" secondAttribute="leading" id="Vgk-AO-kEJ"/>
                            <constraint firstItem="RAX-EX-9b0" firstAttribute="bottom" secondItem="HIu-zE-46f" secondAttribute="bottom" id="a3N-fA-bo5"/>
                            <constraint firstItem="RAX-EX-9b0" firstAttribute="trailing" secondItem="HIu-zE-46f" secondAttribute="trailing" id="kvX-vF-UnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAX-EX-9b0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HIu-zE-46f" id="uVP-AA-N9e"/>
                        <segue destination="PAk-hq-Zec" kind="show" identifier="toIngredients" id="9GL-nj-6tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoF-K4-raY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="133.5832083958021"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Avx-wD-A90">
            <objects>
                <viewController id="PAk-hq-Zec" customClass="RecipeDetailViewController" customModule="Eating_Fresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNx-Gn-cLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwich4" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-3V-Lf9">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Yr0-nX-ZHg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salmon Salad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-6Z-fs8">
                                <rect key="frame" x="106" y="323" width="163" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-fu-RIJ">
                                <rect key="frame" x="20" y="370" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kPJ-fu-RIJ" firstAttribute="leading" secondItem="kkw-cR-usf" secondAttribute="leading" constant="20" id="15H-kQ-fQH"/>
                            <constraint firstItem="kkw-cR-usf" firstAttribute="trailing" secondItem="7vY-3V-Lf9" secondAttribute="trailing" id="CLA-Jq-dRm"/>
                            <constraint firstItem="kPJ-fu-RIJ" firstAttribute="top" secondItem="czZ-6Z-fs8" secondAttribute="bottom" constant="18" id="Epc-TL-2RP"/>
                            <constraint firstItem="kkw-cR-usf" firstAttribute="trailing" secondItem="kPJ-fu-RIJ" secondAttribute="trailing" constant="20" id="L6P-42-sU9"/>
                            <constraint firstItem="7vY-3V-Lf9" firstAttribute="leading" secondItem="kkw-cR-usf" secondAttribute="leading" id="Lsa-S3-Fes"/>
                            <constraint firstItem="czZ-6Z-fs8" firstAttribute="top" secondItem="7vY-3V-Lf9" secondAttribute="bottom" constant="34" id="Qyx-Cm-ehZ"/>
                            <constraint firstItem="czZ-6Z-fs8" firstAttribute="centerX" secondItem="SNx-Gn-cLZ" secondAttribute="centerX" id="fGm-3M-z3e"/>
                            <constraint firstItem="7vY-3V-Lf9" firstAttribute="top" secondItem="kkw-cR-usf" secondAttribute="top" id="i3X-Cn-bTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkw-cR-usf"/>
                    </view>
                    <connections>
                        <outlet property="recipeImageView" destination="7vY-3V-Lf9" id="SOH-UY-F9C"/>
                        <outlet property="recipeIngredientsLabel" destination="kPJ-fu-RIJ" id="BpZ-Q8-eYA"/>
                        <outlet property="recipeTitleLabel" destination="czZ-6Z-fs8" id="N93-jM-p5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjo-Fh-0tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7A2-bM-jao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MvY-zM-I0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXz-A6-u1d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LrU-zc-JvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN3-y0-3MN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger6" width="966" height="725"/>
        <image name="salad1" width="1050" height="700"/>
        <image name="sandwich4" width="927" height="740"/>
    </resources>
</document>
